
<!DOCTYPE html>

<meta charset="utf-8">
<title>FuAFuA Club! - 包容的ACGN交流平台</title>
<meta name="description" content="FuAFuA Club! 是一个包容的ACGN同学交流平台，欢迎二次元爱好者加入我们的大家庭！">
<meta name="keywords" content="FuAFuA, ACG, 动漫, 二次元, 清河志臻, 衡水二中">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
<!-- BEGIN:OGP&Twitter Cards -->
<meta property="og:title" content="FuAFuA Club! - 包容的ACGN交流平台">
<meta property="og:description" content="FuAFuA Club! 开设于2021年, 致力于打造包容的ACGN同学交流平台。我们希望能营造一个有好的二次元交流环境, 共同进步">
<meta name="referrer" content="no-referrer" />
  
<meta property="og:site_name" content="FuAFuA Club! - 包容的ACGN交流平台">
<!-- END:OGP&Twitter Cards -->
<link rel="stylesheet" href="cdn/reset.css">
<link rel="stylesheet" media="(min-width: 769px)" href="cdn/base5.css">
<link rel="stylesheet" media="(max-width: 768px)" href="cdn/mobile.css">
<link href="https://libs.baidu.com/fontawesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script src="cdn/mirage_common.js"></script>
<script src="cdn/fadein.js"></script>
<link rel="stylesheet" type="text/css" href="https://lib.baomitu.com/animate.css/3.5.1/animate.min.css" />
<script src="https://lib.baomitu.com/wow/1.1.2/wow.min.js"></script>
<script>
       new WOW().init();
</script>
<script>

</script>
<link rel="Shortcut Icon" href="https://article.biliimg.com/bfs/article/3caa8501b7bfe52696a46ded0d02967e0e3ae332.png" type="image/x-icon" />




</head>

<body id="Index">
	
	<div id="PageWrapper">
		
		<header>
			<div id="Menu">
			<div class="mobile_hun">
				<a class="open" href="#Menu"><i class="fa fa-bars" aria-hidden="true"></i></a>
				<a class="close" href="#!"><i class="fa fa-times" aria-hidden="true"></i></a>
			</div>
			<div class="menu_wrap">
				<div class="top_logo">

				</div>
				<div class="top_menu cf">
					<ul>
						<li><a class="menu_01" href="index.html">HOME</a></li>
						<li><a class="menu_02" href="introduction.html">INTRODUCTION（简介）</a></li>
						<li><a class="menu_03" href="activity.html">ACTIVITY（活动）</a></li>
						<li><a class="menu_04" href="provisions.html">PROVISIONS（群规）</a></li>
						<li><a class="menu_05" href="join.html">JOIN（入群）</a></li>
						<li><a class="menu_06" href="expenditure.html">EXPENDITURE（开支）</a></li>
						<li><a class="menu_07" href="welfare.html">WELFARE（福利）</a></li>
					</ul>
				</div>
				<div class="menuclick_bg"><a href="#!"></a></div>
			</div>
			</div>
		</header>
		<div class="wow bounceInUp"><div id="Mainvisual_"></div>
			
			<!-- <div class="overbanner_left">
          
			</div> -->
			

			
		</div>
		<!-- <div id="Subhead" class="head_purple">
			
			<div class="wow bounceInU animated" style="visibility: visible;"><div class="subtitle sub_campaign"></div>
			</div>
			
		</div>
		 -->
		<div id="Index_Contents">		
			
			<div class="bg_bluegray">
			
			<div class="titlebox" style="margin-bottom:40px;">
				<h4>作业互助</h4>

				<h5 class="wow bounceInLeft" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: bounceInLeft;">一、分区</h5>
				<p class="normal"><a href="./homework/chuyi.html">初一作业互助</a></p>
                <p class="normal"><a href="./homework/chuer.html">初二作业互助</a></p>
				<p class="normal"><a href="./homework/chusan.html">初三作业互助</a></p>
                <p class="normal"><a href="./homework/gaoyi.html">高一作业互助</a></p>
				<p class="normal"><a href="./homework/gaoer.html">高二作业互助</a></p>
                <p class="normal"><a href="./homework/gaosan.html">高三作业互助</a></p>
				<h5 class="wow bounceInLeft" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: bounceInLeft;">二、上传流程</h5>
				<p class="normal">由于这个东西是我拿 Waline 魔改的，因此会有一些问题，下面我将介绍上传流程：</p>
				<p class="normal">1、昵称，邮箱，网址均可不填（推荐不填）</p>
				<p class="normal">2、上传图片，先去往免费图片上传网站获取图片链接。</p>
				<p class="normal">  这里推荐<a href="https://imgse.com/">路过图床</a>。</p>
				<p class="normal">  先注册路过图床的账号。</p>
				<p class="normal">  点击开始上传。</p>
				<p class="normal">  选择图片上传。</p>
				<p class="normal">  上传图片，请不要勾选其他选项，成功后复制图片 URL 链接，如下图</p>
				<div class="event_img">
					<img class="wow bounceIn" src="https://article.biliimg.com/bfs/article/43aff79771ba825d1043a8d35f9241587525cfef.png" style="visibility: visible; animation-name: bounceIn;">
       		 	</div>
				<p class="normal">  请注意，每次图片可以最大上传10MB，若一次性有多张图片，为了避免麻烦，建议先拼合图片（但不要超过10MB）再上传。</p>
				<p class="normal">3、在页面内插入图片（光是为了给图片添加预览功能就花了我半天时间）</p>
				<p class="normal">	如图，先点击图像图标，再向文本框中输入图片链接，点击确定</p>
				<div class="event_img">
					<img class="wow bounceIn" src="https://article.biliimg.com/bfs/article/9f413f2960d2679ff590f92941281c6441a30288.png" style="visibility: visible; animation-name: bounceIn;">
       		 	</div>
				<p class="normal">4、再插入（一个或多个）图片<b>后</b>请输入回车并标注作业的信息，否则可能无法发送。</p>


			</div>
	
			<div class="titlebox" style="margin-bottom:40px;">
				<h4>要求</h4>
				<p class="normal">1、请尽量保证图片清晰，且答案正确</p>
				<p class="normal">2、请不要透露个人信息。</p>
				<p class="normal">3、为保证页面干净，上传图片请按照上方流程，如果同样的答案已经被上传，可上传在这个答案的评论，（如图）</p>
				<div class="event_img">
					<img class="wow bounceIn" src="https://article.biliimg.com/bfs/article/e83782ba960ea6d4cbf27e1c765adb04b1654ff9.png" style="visibility: visible; animation-name: bounceIn;">
       		 	</div>
				<p class="normal">4、尽量将答案分组（如先写XXX号暑假作业答案，再在这之下进行品论本日的答案。</p>
				<p class="normal">5、暑假作业的年级分布为准XX（如：假如我是初二升初三，答案应在初三部分）</p>
				<p class="normal">6、留言请去留言板，本页面仅发送答案，留言会被删除。</p>
			</div>
			<div class="titlebox" style="margin-bottom:40px;">
				<h4>免责声明</h4>
				<p class="normal">本页面所有的答案均有个人上传，和本群无关，本群仅提供平台，不提供答案。</p>
				<p class="normal">如果有侵权，透露隐私，或危害学校等问题，请留言。</p>
			</div>
			
			</div>
	
		
		</div>
			

			
		
		<div class="foot_space"></div>
		
		
		
		<footer>
			<div class="foot_wrap">
				<div class="foot_sd">
					<div class="foot_banner">
						<a href="javascript:void(0);"><img src="cdn/banner.png"></a>
					</div>
					<div class="copyright">
						&copy; 2023 coded by ccr39.
					</div>
				</div>
				
				<div class="ftable ftable_1">
					<dl>
						<dt>名称：</dt><dd>FuAFUA Club!</dd>
					</dl>
					<dl>
						<dt>定位：</dt><dd>小型爱好者同学群</dd>
					</dl>
					<dl>
						<dt>创建人：</dt><dd>ccr39</dd>
					</dl>
					<dl>
						<dt>创建时间：</dt><dd>2021年</dd>
					</dl>
					<dl>
						<dt>涉及范围：</dt><dd>ACGN</dd>
					</dl>
					<dl>
						<dt>宗旨：</dt><dd>兼容并包，互帮互助</dd>
					</dl>
					<dl>
						<dt>目标：</dt><dd>营造良好的交流环境</dd>
					</dl>
					<dl>
                        <dt>当前页面阅读量: </dt><dd><span class="waline-pageview-count" /></dd>
                    </dl>
				</div>
				<div class="ftable ftable_2">
					<dl>
						<dt></dt><dd>友情链接</dd>
					</dl>
					<dl>
						<dt>二次元维基：</dt><dd><a href="https://zh.moegirl.org.cn/Mainpage">萌娘百科</a></dd>
					</dl>					
					<dl>
						<dt>动画评分：</dt><dd><a href="https://bangumi.tv/">bangumi</dd>
					</dl>
					<dl>
						<dt>Galgame资源：</dt><dd><a href="https://lzacg.one/">量子ACG</a></dd>
					</dl>
					<dl>
						<dt>在线动画：</dt><dd><a href="http://www.dm99.me/">樱花动漫</a></dd>
					</dl>
					<dl>
						<dt>bilibili正版动画免费解析：</dt><dd><a href="https://www.playerjy.com/">PlayerJy</a></dd>
					</dl>
					<dl>
						<dt>查找图片来源：</dt><dd><a href="https://saucenao.com/">sauceNAO</a></dd>
					</dl>
					<dl>
						<dt>免费机场：</dt><dd><a href="https://www.askahh.com/index.php/archives/101/">askahh机场测评</a></dd>
					</dl>
				</div>
			</div>
		</footer>
	
	</div>
	<script type="module">
		import { pageviewCount } from 'https://unpkg.com/@waline/client/dist/pageview.mjs';
	  
		pageviewCount({
                        serverURL: 'https://ccr39.cf/',
                        path: window.location.pathname,
                    });
	  </script>


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?eed2fb740e57d0ed6e6c18cd2e8ddde6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</body>
</html>
